function showRegisterPage() {
    document.getElementById('register-page').style.display = 'block';
    document.getElementById('login-page').style.display = 'none';
    document.getElementById('home-page').style.display = 'none';
    document.getElementById('profile-page').style.display = 'none';
}

function showLoginPage() {
    document.getElementById('register-page').style.display = 'none';
    document.getElementById('login-page').style.display = 'block';
    document.getElementById('home-page').style.display = 'none';
    document.getElementById('profile-page').style.display = 'none';
}

function showHomePage() {
    document.getElementById('register-page').style.display = 'none';
    document.getElementById('login-page').style.display = 'none';
    document.getElementById('home-page').style.display = 'block';
    document.getElementById('profile-page').style.display = 'none';
}

function showProfilePage() {
    document.getElementById('register-page').style.display = 'none';
    document.getElementById('login-page').style.display = 'none';
    document.getElementById('home-page').style.display = 'none';
    document.getElementById('profile-page').style.display = 'block';
}
// window.onload = function() {
//     showHomePage(); // Show home page by default when the page loads
// };